<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_variant"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:fontFamily="monospace"
        android:textColor="@color/primary_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Authorization" />

    <TextView
        android:id="@+id/tvHeaderValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:fontFamily="monospace"
        android:textColor="@color/text_primary"
        android:textIsSelectable="true"
        android:textSize="12sp"
        tools:text="Bearer eyJhbGciOi..." />

</LinearLayout>
